--Q1 A
Create Table Standings (
Pos tinyint,
[Team Name] nvarchar(30),
GP tinyint,
W tinyint,
T tinyint,
L tinyint,
GF smallint,
GA smallint,
GD smallint,
Pts tinyint
)
Create Table TransactionLog (
LogID int identity(1,1) primary key,
LogTime datetime,
LogType char(1),
BeforeState nvarchar(500),
AfterState nvarchar(500),
)		
--That you gave us, could not be sure whether I should upload or not. If not necessary, I apologize.

---------------------------------------------------------------------------------------------------------------

--Q1 B
Insert Into Standings
exec sp_GetStandingsUpToDate '20140715'

Select *  from Standings -- For Checking.

---------------------------------------------------------------------------------------------------------------

--Q2
Create Trigger Trg_RearrangeStandings
on Goals
after update
as
begin
	declare @matchID int
	declare @playerID int 
	declare @isOwnGoal bit
	SELECT 

---------------------------------------------------------------------------------------------------------------

--Q5 B
--(In Part A which exists in the pdf file, those attributes were specified.)
CREATE index ixStuGpa on STUDENT(GPA)
CREATE nonclustered index ixStuName on STUDENT(StudentName)
CREATE unique clustered index ixStuID on STUDENT(StudentID)
CREATE nonclustered index ixR on REGISTIRATION (StudentID,CourseID)
CREATE unique clustered index ixRegID on REGISTIRATION (StudentID)
